frontend:
  image: jheyuliu/frontend
  tag: 1447ac5
  autoscaling:
    averageUtilization: 60

backend:
  image: jheyuliu/backend
  tag: 1447ac5
  autoscaling:
    averageUtilization: 60

database:
  enabled: true
  uri: pg-service
  username: postgres
  password: postgres
